MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="800">
    <Grid Background="#FF17F02B">
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="317" Margin="0,41,0,0" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="0,369,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="160,369,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="481,369,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="321,369,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="20" Margin="82,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>
